{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "sourceMap": true
    },
    "include": [
        "scripts/config/*.ts",
        "scripts/math/*.ts",
        "scripts/ui/*.ts",
        "scripts/objects/*.ts",
        "scripts/animate/*.ts",
        "scripts/managers/*.ts",
        "scripts/scenes/*.ts",
        "scripts/core/*.ts",
    ]
}